Point of Interest Web API.
===================================================================
Users can register then view + create points of interest for bars and restaurants that do nice food complimented with good music.

Point of Interest Web API.
===================================================================
Users can register then view + create points of interest for bars and restaurants that do nice food complimented with good music.



App deployed to
https://radiant-cove-83127.herokuapp.com/
https://git.heroku.com/radiant-cove-83127.git

Github:
https://github.com/jimtheenchanter/point-of-interest/

Create Pois.
Upload image not fully working. Data not getting processed
User can login in/out and update settings.
Database implemented.
